<!DOCTYPE html>
<html>
<head>
    <title>Visualização e Resposta de Questionários</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        h2 {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 5px;
        }

        li:nth-child(even) {
            background-color: #f2f2f2;
        }

        .questionario {
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .pergunta {
            margin-top: 10px;
        }

        .resposta {
            margin-top: 5px;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Visualização e Resposta de Questionários</h1>

    <div class="questionario">
        <h2>Questionário 1 (Exemplo de pergunta)</h2>
        <p>Pergunta 1: Qual é a sua cor favorita?</p>
        <ul>
            <li>Opção 1: Vermelho</li>
            <li>Opção 2: Azul</li>
            <li>Opção 3: Verde</li>
        </ul>

        <h2>Questionário 2</h2>
        <p>Pergunta 2: Qual é a sua fruta favorita?</p>
        <ul>
            <li>Opção 1: Maçã</li>
            <li>Opção 2: Banana</li>
            <li>Opção 3: Morango</li>
        </ul>

        <div class="pergunta">
            <h2>Sua Resposta</h2>
            <label for="resposta_pergunta1">Resposta para Pergunta 1:</label>
            <input type="text" id="resposta_pergunta1" name="resposta_pergunta1">

            <label for="resposta_pergunta2">Resposta para Pergunta 2:</label>
            <input type="text" id="resposta_pergunta2" name="resposta_pergunta2">
        </div>
        <input type="submit" value="Enviar Respostas">
    </div>

    <!-- Adicione mais questionários e perguntas conforme necessário -->

</body>
</html>
